{
  "name": "nsu-degree-audit-web",
  "version": "2.0.0",
  "description": "NSU Degree Audit - Web Application with OCR",
  "scripts": {
    "dev": "cd .. && set DEBUG=true && python web/app.py",
    "start": "cd .. && python web/app.py",
    "prod": "cd .. && set FLASK_ENV=production && python web/app.py"
  },
  "keywords": ["nsu", "degree-audit", "transcript", "ocr"],
  "author": "NSU CSE226",
  "license": "MIT"
}
